; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = -D USB_MIDI
lib_deps = 
	waspinator/CD74HC4067@^1.0.2
	dimircea/REncoder@^0.1.0
	dxinteractive/ResponsiveAnalogRead@^1.2.1
	thomasfredericks/Bounce2@^2.72
	joshnishikawa/Flicker@^2.0.0
